Demonstration of full-physics based implementation of WFDS6 using the fuel element (FE) model for vegetation.
Tree properties are from the NIST Douglas fir bunr experiment (See Mell et al, Combustion and Flame, 156:2023-2041 2009

&HEAD CHID='2mDougFir_WFDS6', TITLE='test of wfds6 Arrhenius Kinetics' /
&MISC TMPA=20. /

1 grid
cMESH IJK=40,40,80, XB=-1.5,1.5,-1.5,1.5,0.0,6.0 /

2grid vertical interface
cMESH IJK=12,24,48, XB=-1.0,0.0,-1.0,1.0,0.0,3.0 /
cMESH IJK=12,24,48, XB= 0.0,1.0,-1.0,1.0,0.0,3.0 /

2grid hoirzontal interface
cMESH IJK=24,24,24, XB=-1.0,1.0,-1.0,1.0,0.0,1.5 /
cMESH IJK=24,24,24, XB=-1.0,1.0,-1.0,1.0,1.5,3.0 /

4grids
cMESH IJK=60,60,160, XB=-3,0,-3,0,0,8 /
cMESH IJK=60,60,160, XB= 0,3,-3,0,0,8 /
cMESH IJK=60,60,160, XB=-3,0, 0,3,0,8 /
cMESH IJK=60,60,160, XB= 0,3, 0,3,0,8 /

16grids
&MESH IJK=60,60,40, XB=-3,0,-3,0,0,2, MULT_ID='mesh' /
&MULT ID='mesh', DX=3., DY=3., DZ=2., I_LOWER=0, I_UPPER=1, J_LOWER=0, J_UPPER=1, K_UPPER=3 /

&REAC ID='WOOD'
      FUEL='WOOD PYRO'
      FYI='Ritchie, et al., 5th IAFSS, C_3.4 H_6.2 O_2.5, dHc = 15MW/kg'
      SOOT_YIELD = 0.02
      O          = 2.5
      C          = 3.4
      H          = 6.2
      HEAT_OF_COMBUSTION = 16360. /

&TIME T_END=30. / 
&OBST XB=-0.5,0.5,-0.5,0.5,0,0.20 /

- Horizontal ring IGNITOR
&PART ID='ignitor', SAMPLING_FACTOR=1, SURF_ID='burner', STATIC=.TRUE. /
&SURF ID='burner', TMP_FRONT=1000., RADIUS=0.01, GEOMETRY='SPHERICAL',RAMP_T='ign ramp' /
&INIT PART_ID='ignitor', XYZ=0.0,0.0,0.35, RADIUS=0.40, SHAPE='RING',N_PARTICLES=400   /
&RAMP ID='ign ramp',T= 0,F=1 /
&RAMP ID='ign ramp',T=10,F=1 /
&RAMP ID='ign ramp',T=11,F=0 /

-- To make use of FDS drag coefficient (needed in part.f90)
&SURF ID='VEG WFDS',
      VEG_WFDS_FE=.TRUE.
      GEOMETRY = 'VEG WFDS'
      COLOR='GREEN'  /

-Tree vegetation
-- needles 64%
&PART ID='needles',
      VEG_WFDS_FE=.TRUE.
      QUANTITIES='PARTICLE TEMPERATURE',
      VEG_SV=3057.,
      VEG_MOISTURE=0.14,
      VEG_CHAR_FRACTION=0.26,
      VEG_ASH_FRACTION=.035,
      DRAG_LAW = 'VEG WFDS FE DRAG'
      VEG_DRAG_CONSTANT=0.159,
      VEG_DENSITY=515,
      VEG_BULK_DENSITY=1.91,
      VEG_BURNING_RATE_MAX=9999,
      VEG_DEHYDRATION_RATE_MAX=9999,
      VEG_DEGRADATION = 'ARRHENIUS',
      VEG_CHAR_OXIDATION = .TRUE.,
      VEG_REMOVE_CHARRED=.TRUE.
      VEG_CHAR_ENTHALPY_FRACTION = 0.5
      VEG_H_H2O = 2259
      VEG_A_H2O = 600000
      VEG_E_H2O = 5800 
      VEG_H_PYR = 418
      VEG_A_PYR = 36300
      VEG_E_PYR = 7250
      VEG_H_CHAR = -32000
      VEG_A_CHAR = 430
      VEG_E_CHAR = 9000
      VEG_BETA_CHAR = 0.2
      VEG_NU_O2_CHAR = 1.65 /
&INIT PART_ID='needles',XYZ=0.0,0.0,0.20,CROWN_BASE_HEIGHT=0.15,CROWN_BASE_WIDTH=1.62,TREE_HEIGHT=2.05,SHAPE='CONE',N_PARTICLES_PER_CELL=1,CELL_CENTERED=.TRUE. /

-- 0-3mm roundwood 11% 1.5 mm
&PART ID='0-3mm',
      VEG_WFDS_FE=.TRUE.
      QUANTITIES='PARTICLE TEMPERATURE',
      VEG_SV=2667.,
      VEG_MOISTURE=0.14,
      VEG_CHAR_FRACTION=0.26,
      VEG_ASH_FRACTION=.035,
      DRAG_LAW = 'VEG WFDS FE DRAG'
      VEG_DRAG_CONSTANT=0.159,
      VEG_DENSITY=515,
      VEG_BULK_DENSITY=0.33,
      VEG_BURNING_RATE_MAX=9999,
      VEG_DEHYDRATION_RATE_MAX=9999,
      VEG_DEGRADATION = 'ARRHENIUS',
      VEG_CHAR_OXIDATION = .TRUE.,
      VEG_REMOVE_CHARRED=.TRUE.
      VEG_CHAR_ENTHALPY_FRACTION = 0.5
      VEG_H_H2O = 2259
      VEG_A_H2O = 600000
      VEG_E_H2O = 5800 
      VEG_H_PYR = 418
      VEG_A_PYR = 36300
      VEG_E_PYR = 7250
      VEG_H_CHAR = -32000
      VEG_A_CHAR = 430
      VEG_E_CHAR = 9000
      VEG_BETA_CHAR = 0.2
      VEG_NU_O2_CHAR = 1.65 /
&INIT PART_ID='0-3mm', XYZ=0.0,0.0,0.20,CROWN_BASE_HEIGHT=0.15,CROWN_BASE_WIDTH=1.62,TREE_HEIGHT=2.05,SHAPE='CONE',N_PARTICLES_PER_CELL=1,CELL_CENTERED=.TRUE. /

-- 3-6mm roundwood 10% 4.5 mm
&PART ID='3-6mm',
      VEG_WFDS_FE=.TRUE.
      QUANTITIES='PARTICLE TEMPERATURE',
      VEG_SV=889.,
      VEG_MOISTURE=0.14,
      VEG_CHAR_FRACTION=0.26,
      VEG_ASH_FRACTION=.035,
      DRAG_LAW = 'VEG WFDS FE DRAG'
      VEG_DRAG_CONSTANT=0.159,
      VEG_DENSITY=515,
      VEG_BULK_DENSITY=0.30,
      VEG_BURNING_RATE_MAX=9999,
      VEG_DEHYDRATION_RATE_MAX=9999,
      VEG_DEGRADATION = 'ARRHENIUS',
      VEG_CHAR_OXIDATION = .TRUE.,
      VEG_REMOVE_CHARRED=.TRUE.
      VEG_CHAR_ENTHALPY_FRACTION = 0.5
      VEG_H_H2O = 2259
      VEG_A_H2O = 600000
      VEG_E_H2O = 5800 
      VEG_H_PYR = 418
      VEG_A_PYR = 36300
      VEG_E_PYR = 7250
      VEG_H_CHAR = -32000
      VEG_A_CHAR = 430
      VEG_E_CHAR = 9000
      VEG_BETA_CHAR = 0.2
      VEG_NU_O2_CHAR = 1.65 /
&INIT PART_ID='3-6mm', XYZ=0.0,0.0,0.20,CROWN_BASE_HEIGHT=0.15,CROWN_BASE_WIDTH=1.62,TREE_HEIGHT=2.05,SHAPE='CONE',N_PARTICLES_PER_CELL=1,CELL_CENTERED=.TRUE. /

-- 6-10mm roundwood 15% 8 mm
&PART ID='6-10mm',
      VEG_WFDS_FE=.TRUE.
      QUANTITIES='PARTICLE TEMPERATURE',
      VEG_SV=500.,
      VEG_MOISTURE=0.14,
      VEG_CHAR_FRACTION=0.26,
      VEG_ASH_FRACTION=.035,
      DRAG_LAW = 'VEG WFDS FE DRAG'
      VEG_DRAG_CONSTANT=0.159,
      VEG_DENSITY=515,
      VEG_BULK_DENSITY=0.45,
      VEG_BURNING_RATE_MAX=9999,
      VEG_DEHYDRATION_RATE_MAX=9999,
      VEG_DEGRADATION = 'ARRHENIUS',
      VEG_CHAR_OXIDATION = .TRUE.,
      VEG_REMOVE_CHARRED=.TRUE.
      VEG_CHAR_ENTHALPY_FRACTION = 0.5
      VEG_H_H2O = 2259
      VEG_A_H2O = 600000
      VEG_E_H2O = 5800 
      VEG_H_PYR = 418
      VEG_A_PYR = 36300
      VEG_E_PYR = 7250
      VEG_H_CHAR = -32000
      VEG_A_CHAR = 430
      VEG_E_CHAR = 9000
      VEG_BETA_CHAR = 0.2
      VEG_NU_O2_CHAR = 1.65 /
&INIT PART_ID='6-10mm', XYZ=0.0,0.0,0.20,CROWN_BASE_HEIGHT=0.15,CROWN_BASE_WIDTH=1.62,TREE_HEIGHT=2.05,SHAPE='CONE',N_PARTICLES_PER_CELL=1,CELL_CENTERED=.TRUE. /

&SPEC ID='WATER VAPOR' /
&SPEC ID='CARBON DIOXIDE' /

&VENT MB = XMIN, SURF_ID = 'OPEN' /
&VENT MB = XMAX, SURF_ID = 'OPEN' /
&VENT MB = YMIN, SURF_ID = 'OPEN' /
&VENT MB = YMAX, SURF_ID = 'OPEN' /
&VENT MB = ZMAX, SURF_ID = 'OPEN' /

&DUMP DT_SLCF=0.1,DT_ISOF=0.1,DT_PART=0.1 /
&SLCF PBY=0.0,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBZ=1.0,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBY=0.0,QUANTITY='ABSORPTION COEFFICIENT',VECTOR=.TRUE. /
&SLCF PBY=0.0,QUANTITY='HRRPUV' /
&SLCF PBY=0.0,QUANTITY='MASS FRACTION',SPEC_ID='WOOD PYRO' /
&SLCF PBY=0.0,QUANTITY='MASS FRACTION',SPEC_ID='OXYGEN' /
&SLCF PBY=0.0,QUANTITY='MASS FRACTION',SPEC_ID='CARBON DIOXIDE' /
&SLCF PBY=0.0,QUANTITY='MASS FRACTION',SPEC_ID='WATER VAPOR' /

&ISOF QUANTITY='TEMPERATURE',VALUE(1)=100. /

- Mass of crown veg - this doesn't work yet
cDEVC XB=0.5,0.8,-0.4,0.4,0.3,0.6, QUANTITY='MPUV',PART_ID='needles',ID='needles',STATISTICS='VOLUME INTEGRAL'  /
cDEVC XB=0.5,0.8,-0.4,0.4,0.3,0.6, QUANTITY='MPUV',PART_ID='0-3mm', ID='0-3mm',  STATISTICS='VOLUME INTEGRAL'  /
cDEVC XB=0.5,0.8,-0.4,0.4,0.3,0.6, QUANTITY='MPUV',PART_ID='3-6mm', ID='3-6mm',  STATISTICS='VOLUME INTEGRAL'  /
cDEVC XB=0.5,0.8,-0.4,0.4,0.3,0.6, QUANTITY='MPUV',PART_ID='6-10mm', ID='6-10mm', STATISTICS='VOLUME INTEGRAL'  /

-Point measurements
HF1 x=0.5 m, y=0 m, z=0.2 m (original but is affected by obstacle below tree)
HF1 x=0.5 m, y=0 m, z=0.23 m (new location to avoid obstacle affects - hopefully)
&DEVC XYZ=0.5,0,0.23,QUANTITY='TEMPERATURE',ID='T G1y0' /
&DEVC XYZ=0.5,0,0.23,ORIENTATION=0,0,1,QUANTITY='RADIATIVE HEAT FLUX GAS',ID='QRAD G1y0' /

HF2 x=1.5 m, y=0 m, z=0.2 m
&DEVC XYZ=1.5,0,0.2,QUANTITY='TEMPERATURE',ID='T G2y0' /
&DEVC XYZ=1.5,0,0.2,ORIENTATION=0,0,1,QUANTITY='RADIATIVE HEAT FLUX GAS',ID='QRAD G2y0' /

HF3 x=2.5 m, y=0 m, z=0.2 m
&DEVC XYZ=2.5,0,0.2,QUANTITY='TEMPERATURE',ID='T G3y0' /
&DEVC XYZ=2.5,0,0.2,ORIENTATION=0,0,1,QUANTITY='RADIATIVE HEAT FLUX GAS',ID='QRAD G3y0' /

HF4 and HF5 x=2.0 m, y=0 m, z=0.2 m
&DEVC XYZ=2.0,0,0.2,,QUANTITY='TEMPERATURE',ID='T G4&5y0' /
&DEVC XYZ=2.0,0,0.2,ORIENTATION=-1,0,0,QUANTITY='RADIATIVE HEAT FLUX GAS',ID='QRAD G4&5y0' /

HF6 x=2.0 m, y=0 m, z=1.2 m
&DEVC XYZ=2.0,0,1.2,,QUANTITY='TEMPERATURE',ID='T G6y0' /
&DEVC XYZ=2.0,0,1.2,ORIENTATION=-1,0,0,QUANTITY='RADIATIVE HEAT FLUX GAS',ID='QRAD G6y0' /

HF7 and HF8 x=2.0 m, y=0 m, z=2.3 m
&DEVC XYZ=2.0,0,2.3,,QUANTITY='TEMPERATURE',ID='T G7&8y0' /
&DEVC XYZ=2.0,0,2.3,ORIENTATION=-1,0,0,QUANTITY='RADIATIVE HEAT FLUX GAS',ID='QRAD G7&8y0' /

HF9 x=2.0 m, y=0 m, z=3.4 m
&DEVC XYZ=2.0,0,3.4,,QUANTITY='TEMPERATURE',ID='T G8y0' /
&DEVC XYZ=2.0,0,3.4,ORIENTATION=-1,0,0,QUANTITY='RADIATIVE HEAT FLUX GAS',ID='QRAD G8y0' /

HF10 and HF11 x=2.0 m, y=0 m, z=4.5 m
&DEVC XYZ=2.0,0,4.5,,QUANTITY='TEMPERATURE',ID='T G10&11y0' /
&DEVC XYZ=2.0,0,4.5,ORIENTATION=-1,0,0,QUANTITY='RADIATIVE HEAT FLUX GAS',ID='QRAD G10&11y0' /

HF12 HF5 x=3.0 m, y=0 m, z=0.2 m
&DEVC XYZ=2.9,0,0.2,,QUANTITY='TEMPERATURE',ID='T G12y0' /
&DEVC XYZ=2.9,0,0.2,ORIENTATION=-1,0,0,QUANTITY='RADIATIVE HEAT FLUX GAS',ID='QRAD G12y0' /

HF13 x=3.0 m, y=0 m, z=1.2 m
&DEVC XYZ=2.9,0,1.2,,QUANTITY='TEMPERATURE',ID='T G13y0' /
&DEVC XYZ=2.9,0,1.2,ORIENTATION=-1,0,0,QUANTITY='RADIATIVE HEAT FLUX GAS',ID='QRAD G13y0' /

HF14 x=3.0 m, y=0 m, z=2.3 m
&DEVC XYZ=2.9,0,2.3,,QUANTITY='TEMPERATURE',ID='T G14y0' /
&DEVC XYZ=2.9,0,2.3,ORIENTATION=-1,0,0,QUANTITY='RADIATIVE HEAT FLUX GAS',ID='QRAD G14y0' /

HF15 x=3.0 m, y=0 m, z=3.4 m
&DEVC XYZ=2.9,0,3.4,,QUANTITY='TEMPERATURE',ID='T G15y0' /
&DEVC XYZ=2.9,0,3.4,ORIENTATION=-1,0,0,QUANTITY='RADIATIVE HEAT FLUX GAS',ID='QRAD G15y0' /

HF16 x=3.0 m, y=0 m, z=4.5 m
&DEVC XYZ=2.9,0,4.5,,QUANTITY='TEMPERATURE',ID='T G16y0' /
&DEVC XYZ=2.9,0,4.5,ORIENTATION=-1,0,0,QUANTITY='RADIATIVE HEAT FLUX GAS',ID='QRAD G16y0' /

&TAIL /
