Demonstration of full-physics based implementation of WFDS6 using Boundary Fuel (BF) model for vegetation.
Grass properties are from Australian grass experiment C064 (See Mell et al, Intnl. J. Wildland Fire 16,1-22 2007

&HEAD CHID='AUC64grasshill_wfds6', TITLE='Physics based simulation for Simple Hill case using the boundary fuel model for veg' /
&MISC TERRAIN_CASE=.FALSE. /
&TIME T_END=100 / 
&DUMP DT_SLCF=1,DT_BNDF=1,SMOKE3D=.TRUE. / 

- 1 mesh
cMESH IJK=50,50,50, XB=0,50,-25,25,0,25 /
cTRNZ IDERIV=1,CC=0.,PC=0.5,MESH_NUMBER=1 /
cTRNZ IDERIV=2,CC=0.,PC=0.0,MESH_NUMBER=1 /

- 4 meshes
&MULT ID='block',DX=25,DY=25,DZ=25,I_LOWER=0,I_UPPER=1,J_LOWER=0,J_UPPER=1,K_LOWER=0,K_UPPER=0 /
&MESH IJK=25,25,25, XB=0,25,-25,0,0,25,MULT_ID='block' / 

-- Combustion
&REAC ID='Pyrolysis'
      FUEL='Pyrolysis Vapor'
      FYI='Ritchie, et al., 5th IAFSS, C_3.4 H_6.2 O_2.5, dHc = 15MW/kg'
      SOOT_YIELD = 0.02
      O          = 2.5
      C          = 3.4
      H          = 6.2
      HEAT_OF_COMBUSTION = 17700 /

&SPEC ID='WATER VAPOR' /

- Grass properties (AU grass C064 Experiment)
-- Grass that will burn
&SURF ID        = 'GRASS'
      WFDS_BF_VEG = .TRUE.
      VEG_UNIT_DRAG_COEFF = .TRUE.
      VEG_DRAG_CONSTANT= 0.375  
      VEG_HCONV_CYLMAX = .FALSE. 
      VEG_HCONV_CYLLAM = .TRUE. 
      VEG_HCONV_CYLRE  = .FALSE. 
      VEG_LOAD     = 0.283 
      VEG_HEIGHT   = 0.21 
      VEG_MOISTURE = 0.06 
      VEG_SV       = 9770 
      VEG_CHAR_FRACTION  = 0.2 
      VEG_DENSITY= 512 
      EMISSIVITY = 0.99  
      VEG_DEGRADATION='LINEAR' 
      FIRELINE_MLR_MAX = 0.15 
      RGB        = 122,117,48 /
&VENT XB= -250,-146,-54,54,0,0,SURF_ID='GRASS' /

-- Grass that will not burn
cSURF ID        = 'NO BURN GRASS'
      WFDS_BF_VEG = .TRUE.
      VEG_NO_BURN = .TRUE.
      VEG_DRAG_CONSTANT= 0.375
      VEG_UNIT_DRAG_COEFF = .TRUE.
      VEG_LOAD     = 0.283
      VEG_HEIGHT   = 0.21
      VEG_MOISTURE = 0.06
      VEG_SV        = 9970
      VEG_DENSITY= 512
      RGB        = 110,139,61 /

-- Ignitor fire
&SURF ID = 'IGN FIRE0',HRRPUA=400,COLOR = 'RED',RAMP_Q='burner' /
&RAMP ID='burner',F=0,T= 0 /
&RAMP ID='burner',F=0,T=20 /
&RAMP ID='burner',F=1,T=21 /
&RAMP ID='burner',F=1,T=39/
&RAMP ID='burner',F=0,T=40/
&VENT XB=5,6,-15,15,0,0,SURF_ID='IGN FIRE0' / upwind of hill


- Hill and grass on slope
-- Grass on flat upwind of hill
&VENT XB=6,20,-20,20,0,0,SURF_ID='GRASS' /

-- upslope
&OBST XB=20,21,-20,20, 0, 1,SURF_IDS='GRASS','INERT','INERT' /
&OBST XB=21,22,-20,20, 0, 2,SURF_IDS='GRASS','INERT','INERT' /
&OBST XB=22,23,-20,20, 0, 3,SURF_IDS='GRASS','INERT','INERT' /
&OBST XB=23,24,-20,20, 0, 4,SURF_IDS='GRASS','INERT','INERT' /

&OBST XB=20,21,-25,-20, 0, 1 / no grass portion of hill
&OBST XB=21,22,-25,-20, 0, 2 /
&OBST XB=22,23,-25,-20, 0, 3 /
&OBST XB=23,24,-25,-20, 0, 4 /
&OBST XB=20,21, 20, 25, 0, 1 / 
&OBST XB=21,22, 20, 25, 0, 2 /
&OBST XB=22,23, 20, 25, 0, 3 /
&OBST XB=23,24, 20, 25, 0, 4 /

-- flat top
&OBST XB=24,28,-20,20, 0, 4,SURF_IDS='GRASS','INERT','INERT' /
cOBST XB=24,28,-20,20, 0, 4,SURF_IDS='IGN FIRE' /

cOBST XB=24,28,-5,5, 0, 6,NOTERRAIN=.TRUE. / house
&OBST XB=24,28,-25,-20, 0, 4 /
&OBST XB=24,28, 20, 25, 0, 4 /

-- downslope
&OBST XB=28,29,-20,20, 0, 3,SURF_IDS='GRASS','INERT','INERT'  /
&OBST XB=29,30,-20,20, 0, 2,SURF_IDS='GRASS','INERT','INERT'  /
&OBST XB=30,31,-20,20, 0, 1,SURF_IDS='GRASS','INERT','INERT'  /

&OBST XB=28,29,-25,-20, 0, 3  /
&OBST XB=29,30,-25,-20, 0, 2  /
&OBST XB=30,31,-25,-20, 0, 1  /
&OBST XB=28,29, 20, 25, 0, 3  /
&OBST XB=29,30, 20, 25, 0, 2  /
&OBST XB=30,31, 20, 25, 0, 1  /

-- grass downwind of hill
&VENT XB=31,45,-20,20, 0, 0,SURF_ID='GRASS'  /

-- Boundary conditions
&SURF ID='WIND', PROFILE='ATMOSPHERIC',Z0=2,VEL=-5,PLE=0.143, RAMP_V='wind',COLOR='BLUE' /
&RAMP ID='wind',F=1,T=0 /
&RAMP ID='wind',F=1,T=1 /
&VENT PBX = 0, SURF_ID = 'WIND' /
&VENT MB = XMAX, SURF_ID = 'OPEN' /
&VENT MB = YMIN, SURF_ID = 'OPEN' /
&VENT MB = YMAX, SURF_ID = 'OPEN' /
&VENT MB = ZMAX, SURF_ID = 'OPEN' /

-- Outputs
&SLCF PBY=0,QUANTITY='VELOCITY',VECTOR=.TRUE. /
&SLCF PBY=0,QUANTITY='TEMPERATURE' /
&SLCF PBZ=1,AGL_SLICE=2,QUANTITY='VELOCITY',VECTOR=.TRUE. /
&SLCF PBY=0,QUANTITY='MASS FRACTION',SPEC_ID='Pyrolysis Vapor'/
&BNDF QUANTITY='WALL TEMPERATURE' /
&BNDF QUANTITY='BURNING RATE' /
&BNDF QUANTITY='WALL THICKNESS' /
&BNDF QUANTITY='CONVECTIVE HEAT FLUX' /
&BNDF QUANTITY='RADIATIVE HEAT FLUX' /

&TAIL /
